<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ARDViewer</class>
 <widget class="QMainWindow" name="ARDViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ARD Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>633</width>
         <height>597</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Right Click - Toggle Pan On/Off</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Left Click - Return Point Location</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Wheel  - Zoom In/Out</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="update_button">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="zoom_button">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Zoom to Point</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Bands</string>
    </property>
    <widget class="QMenu" name="menuR">
     <property name="title">
      <string>R</string>
     </property>
     <addaction name="actionBand_1"/>
     <addaction name="actionBand_2"/>
     <addaction name="actionBand_3"/>
     <addaction name="actionBand_4"/>
     <addaction name="actionBand_5"/>
     <addaction name="actionBand_6"/>
    </widget>
    <widget class="QMenu" name="menuG">
     <property name="title">
      <string>G</string>
     </property>
     <addaction name="actionBand_7"/>
     <addaction name="actionBand_8"/>
     <addaction name="actionBand_9"/>
     <addaction name="actionBand_10"/>
     <addaction name="actionBand_11"/>
     <addaction name="actionBand_12"/>
    </widget>
    <widget class="QMenu" name="menuB">
     <property name="title">
      <string>B</string>
     </property>
     <addaction name="actionBand_13"/>
     <addaction name="actionBand_14"/>
     <addaction name="actionBand_15"/>
     <addaction name="actionBand_16"/>
     <addaction name="actionBand_17"/>
     <addaction name="actionBand_18"/>
    </widget>
    <addaction name="menuR"/>
    <addaction name="menuG"/>
    <addaction name="menuB"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Image"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuIndicies">
    <property name="title">
     <string>Indicies</string>
    </property>
    <addaction name="actionNDVI_2"/>
    <addaction name="actionMSAVI_2"/>
    <addaction name="actionSAVI"/>
    <addaction name="actionEVI"/>
    <addaction name="actionNDMI"/>
    <addaction name="actionNBR"/>
    <addaction name="actionNBR_2"/>
    <addaction name="actionTC"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuIndicies"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBand_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 1</string>
   </property>
  </action>
  <action name="actionBand_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 2</string>
   </property>
  </action>
  <action name="actionBand_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 3</string>
   </property>
  </action>
  <action name="actionBand_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 4</string>
   </property>
  </action>
  <action name="actionBand_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 5</string>
   </property>
  </action>
  <action name="actionBand_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 6</string>
   </property>
  </action>
  <action name="actionBand_7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 1</string>
   </property>
  </action>
  <action name="actionBand_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 2</string>
   </property>
  </action>
  <action name="actionBand_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 3</string>
   </property>
  </action>
  <action name="actionBand_10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 4</string>
   </property>
  </action>
  <action name="actionBand_11">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 5</string>
   </property>
  </action>
  <action name="actionBand_12">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 6</string>
   </property>
  </action>
  <action name="actionBand_13">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 1</string>
   </property>
  </action>
  <action name="actionBand_14">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 2</string>
   </property>
  </action>
  <action name="actionBand_15">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 3</string>
   </property>
  </action>
  <action name="actionBand_16">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 4</string>
   </property>
  </action>
  <action name="actionBand_17">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 5</string>
   </property>
  </action>
  <action name="actionBand_18">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band 6</string>
   </property>
  </action>
  <action name="actionNDVI">
   <property name="text">
    <string>NDVI</string>
   </property>
  </action>
  <action name="action100x100">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>100x100</string>
   </property>
  </action>
  <action name="action250x250">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>250x250</string>
   </property>
  </action>
  <action name="action500x500">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>500x500</string>
   </property>
  </action>
  <action name="action1000x1000">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1000x1000</string>
   </property>
  </action>
  <action name="actionFull">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full</string>
   </property>
  </action>
  <action name="actionUpdateBands">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNDVI_2">
   <property name="text">
    <string>NDVI</string>
   </property>
  </action>
  <action name="actionMSAVI_2">
   <property name="text">
    <string>MSAVI</string>
   </property>
  </action>
  <action name="actionSAVI">
   <property name="text">
    <string>SAVI</string>
   </property>
  </action>
  <action name="actionNDMI">
   <property name="text">
    <string>NDMI</string>
   </property>
  </action>
  <action name="actionNBR">
   <property name="text">
    <string>NBR</string>
   </property>
  </action>
  <action name="actionEVI">
   <property name="text">
    <string>EVI</string>
   </property>
  </action>
  <action name="actionNBR_2">
   <property name="text">
    <string>NBR-2</string>
   </property>
  </action>
  <action name="actionTC">
   <property name="text">
    <string>TC</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
